{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/ARM_INC/opencv/include/opencv4"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang"
        }
    ],
    "version": 4
}