{
    "custom.user": "root",
    "custom.ipaddress": "192.168.6.83",
    "custom.gdbserverPort": "9590",
    "custom.gdb": "aarch64-openwrt-linux-gdb",
    "custom.exe": "RuAPM_Cli",
    "custom.exeargs": " ",
    "custom.proxyext": "proxychains",
    "custom.extenalcmd": "scp APSconfig.json root@192.168.6.83:/etc/",
    "custom.targetdir": "/usr/bin/",
    "custom.runwith": " ",
    "cmake.configureArgs": [
        "-DMPUDriver=spidev",
        "-DFULLSTATIC=true",
        "-DOPENWRT=true",
        "-DMODULE_FFMPEG=false",
        "-DMODULE_APM=true",
        "-DMODULE_FECLIB=true",
        "-DMAXBUFFER=3",
    ],
}